<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aggiungere e Rimuovere contenuto</title>
    <script src="jquery-3.6.0.min.js"></script>

    <style>
        div{
            background-color: salmon;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <!-- <p>Questo è un paragrafo <strong>del grassetto</strong></p>
    <input type="text" data-val="23" value="Valentina">
    <a href="https://google.com">Link a Google</a> -->
    <div>
        <p class="primo">Ciao sono un paragrafo</p>
        <p>Ciao sono un paragrafo</p>
        <p>Ciao sono un paragrafo</p>
    </div>
    <!-- <p style="background-color: cadetblue; display: inline;">Ciao sono un paragrafo</p> -->
    <button id="aggiungi">Aggiungi</button>

    <script>
        $(document).ready(function(){

            //Aggiungere contenuto:

            // Append -> accangiare qualcosa prima
            // $("#aggiungi").click(function(){
            //     $("p").append(" <strong>Appeso<strong> ");
            // });

            // prepend
            // $("#aggiungi").click(function(){
            //     $("p").prepend(" <strong>Appeso<strong> ");
            // });

            // before
            // $("#aggiungi").click(function(){
            //     $("p").before(" <strong>Appeso<strong> ");
            // });

            // After
            // $("#aggiungi").click(function(){
            //     $("p").after(" <strong>Appeso<strong> ");
            // });

            // Rimuovere contenuto:

            // remove
            // $("#aggiungi").click(function(){
            //     $("p").remove(".primo");
            // });

            // empty
            $("#aggiungi").click(function(){
                $("div").empty();
            });

        });
    </script>
</body>
</html>