<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- <p></p> -->
    <button id="clicca">Clicca</button>

    <table id="table_id">
        <tbody>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    <script src="../src/main.js"></script>
    
    <script>
        $(document).ready(function() {

            $("#clicca").click(function(){
                $.ajax({
                    url: " http://localhost:3000/people",
                    type: "GET",
                    dataType: "json"
                })
                .done(function(data){
                    console.log(data);
                    var strPeople = "";
                    strPeople += "<table class='table table-hover table-bordered'>";
                    strPeople += "<tr><th>ID</th><th>People</th></tr>";
                    for(var i = 0; i < data.length; i++){
                        strPeople += "<tr>";
                        strPeople += "<td>" + data[i].birth_day + "</td>";
                        strPeople += "<td>" + data[i].name + "</td>";
                        strPeople += "</tr>";
        }
        strPeople += "</table>"
        $('#table_id').html(strPeople);
                })
                .fail(function(xhr){
                    alert("Si è verificato un errore" + xhr.status + " " + xhr.statusText);
                })

                // $.ajax({
                //     url: " http://localhost:3000/people",
                //     type: "POST",
                //     data: $(this).serialize(),
                //     success: function(response){
                //         console.log(response);
                //     },
                //     error: function(jqXHR, textStatus, errorThrown){
                //         alert(textStatus, errorThrown);
                //     }
                // })
            });
           
        });
    </script>
</body>
</html>