<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animazioni</title>
    <script src="jquery-3.6.0.min.js"></script>

    <style>
        .quadrato{
            width: 300px;
            height: 300px;
            background-color: black;
            position: absolute;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="quadrato"></div>
    <button>Start</button>
<script>
    $(document).ready(function(){

        $("button").click(function(){
            $(".quadrato").animate({
                left: '250px',
                width: '150px',
                height: '150px'
            }, 2000);
            $(".quadrato").animate({
                left: '500px',
                width: '300px',
                height: '300px'
            }, 5000);
            $(".quadrato").animate({
                left: '0',
                width: '300px',
                height: '300px'
            }, 1000);
        });

    });

</script>

</body>
</html>