<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipolare classi, stili e dimensioni</title>
    <script src="jquery-3.6.0.min.js"></script>

    <style>
        /* .errore{
            color: red;
        } */

        div{
            height: 150px;
            width: 150px;
            background-color: salmon;
        }

    </style>
</head>
<body>
    <!-- <p class="errore">Ciao sono un paragrafo</p> -->
    <div></div>
    <button id="clicca">Clicca</button>

    <script>
        $(document).ready(function(){

            // Gestire le classi:

            // addClass
            // $("#clicca").click(function(){
            //     $("p").addClass("errore");
            // });

            // removeClass
            // $("#clicca").click(function(){
            //     $("p").removeClass("errore");
            // });

            // toggleClass
            // $("#clicca").click(function(){
            //     $("p").toggleClass("errore");
            // });

            // Utilizzare css() per leggere o modificare le proprietà di un elemento:

            // $("#clicca").click(function(){
            //     console.log($("p").css("background-color", "blue"));
            // });

            // Spiegazione delle dimensioni in jquery:

            $("#clicca").click(function(){
                $("div").width(200).height(200);
            });



        });
    </script>
</body>
</html>