<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventi</title>
    <script src="jquery-3.6.0.min.js"></script>

    <style>
        .quadrato{
            width: 150px;
            height: 150px;
            background-color: black;
            margin: 30px;
        }
    </style>

    <button>Cliccami</button>
    <div class="quadrato"></div>
    <input type="text">

    <script>
        $(document).ready(function(){

            // Evento click
            $("button").click(function(){
                alert("Sono stato cliccato");
            });

            // Evento mouseenter
            $("div").mouseenter(function(){
                console.log("Sono entrato nel div");
                // this è come se fosse una variabile e fa riferimento all'oggetto dell'elemento dell'evento
                $(this).css("background-color", "red");
            });
            $("div").mouseleave(function(){
                console.log("Sono uscito dal div");
                $(this).css("background-color", "yellow");
            });

            // Eventi focus, blur, change
            $("input").focus(function(){
                console.log("Ho cliccato nel campo");
                $(this).css("background-color", "red");
            });

            $("input").blur(function(){
                console.log("Sono uscito dal campo");
                $(this).css("background-color", "yellow");
            });

            $("input").change(function(){
                console.log("Ho cambiato il testo del campo");
                $(this).css("background-color", "blue");
            });

            //Evento keypress
            $(document).keypress(function(){
                console.log("Ho schiacciato un tasto da tastiera");
                $(this).css("background-color", "red");
            });

            $("input").blur(function(){
                console.log("Sono uscito dal campo");
                $(this).css("background-color", "yellow");
            });

            $("input").change(function(){
                console.log("Ho cambiato il testo del campo");
                $(this).css("background-color", "blue");
            });

            //metodo on() è tipo switch
            $("input").on({
                focus: function(){
                    console.log("Ho cliccato nel campo");
                    $(this).css("background-color", "red");
                },
                blur: function(){
                    console.log("Sono uscito dal campo");
                    $(this).css("background-color", "yellow");
                },
                change: function(){
                    console.log("Ho cambiato il testo del campo");
                    $(this).css("background-color", "blue");
                }
            });
        });
    </script>

</head>
<body>
    
</body>
</html>