<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade & Slide</title>
    <script src="jquery-3.6.0.min.js"></script>

    <style>
        h4, p{
            background-color: cadetblue;
            padding: 10px;
            margin: 0;
        }

        p{
            display: none;
        }
    </style>
</head>
<body>
    <h4>Sono un titolo</h4>
    <p>Sono un paragrafo</p>
    <!-- <button id="mostra">Mostra</button>
    <button id="nascondi">Nascondi</button>
    <button id="toggle">Toggle</button> -->

    <script>
        $(document).ready(function(){

            // Fade
            // $("#mostra").click(function(){
            //     // $("h4").fadeIn(1000);
            //     // fade to -> opacizza
            //     $("h4").fadeTo(1000, 0.5);
            // });

            // $("#nascondi").click(function(){
            //     $("h4").fadeOut(1000);
            // });

            // $("#toggle").click(function(){
            //     $("h4").fadeToggle(1000);
            // });

            // Slide
            // $("#mostra").click(function(){
            //     $("h4").slideDown(1000);
            // });

            // $("#nascondi").click(function(){
            //     $("h4").slideUp(1000);
            // });

            // $("#toggle").click(function(){
            //     $("h4").slideToggle(1000);
            // });

            $("h4").click(function(){
                $("p").slideToggle(1000);
            });

        });
    </script>
    
</body>
</html>