<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get & set Content</title>
    <script src="jquery-3.6.0.min.js"></script>

    <style></style>
</head>
<body>
    <!-- <p>Questo è un paragrafo <strong>del grassetto</strong></p> -->
    <input type="text" data-val="23" value="Valentina">
    <a href="https://google.com">Link a Google</a>
    <p>Ciao sono un paragrafo</p>
    <button id="start">Start</button>

    <script>
        $(document).ready(function(){

            // Text
            // $("#start").click(function(){
            //     console.log($("p").text());
            // });

            // html
            // $("#start").click(function(){
            //     console.log($("p").html());
            // });


            // val
            // $("#start").click(function(){
            //     alert($("input").val());
            // });

            // Prendere attributo di un elemento
            // $("#start").click(function(){
            //     alert($("a").attr("href"));
            // });

            // // Inserire contenuto in un elemento
            // $("#start").click(function(){
            //     $("p").text("Buonasera da Valentina");
            // });

            // Inserire contenuto in un elemento con html
            // $("#start").click(function(){
            //     $("p").html("Buonasera da <strong>Valentina</strong>");
            // });

            // Inserire contenuto in un elemento con val
            // $("#start").click(function(){
            //     $("input").val("Federico");
            // });

            // Inserire valore ad un attributo
            // Inserire contenuto in un elemento
            $("#start").click(function(){
                $("").attr("href", "https://facebook.com");
            });
        });

    </script>
</body>
</html>