<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduzione</title>
    <script src="jquery-3.6.0.min.js"></script>
</head>

<p>Ciao sono un paragrafo</p>
<p id="super">Sono un super paragrafo</p>
<p class="super">Sono un paragrafo con classe</p>
<h4 class="super">Sono un h4 con classe</h4>
<ul>
    <li>uno</li>
    <li>due</li>
    <li>tre</li>
</ul>
<p data-val="ciao">Sono un paragrafo con attibuto custom</p>
<h2 data-val="henno">Anche io sono un h2 con attributo custom</h2>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>0</td>
            <td>Valentina</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Federico</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Martina</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Anna</td>
        </tr>
    </tbody>
</table>

<body>
    <script>
        // con il dollaro capiamo che si tratta di jquery, e rappresenta il selettore mentre ".ready" rappresenta l'azione
        // i selettori sono accompagnati dal dollaro 
        // SINTASSI BASE: selettore -> azione
        // $(document).ready(function(){

        //     $("p").hide();

        // });

        $(document).ready(function(){

            // $("ul li:nth-child(2)").hide();
            // $("[data-val='ciao']").hide();

            //Voglio nascondere tutti i numeri pari (even)
            $("tbody tr:even").hide();

        });
    </script>
</body>
</html>