<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide & Show</title>
    <script src="jquery-3.6.0.min.js"></script>

    <style>
        h4, p{
            background-color: cadetblue;
            padding: 10px;
            margin: 0;
        }

        p{
            display: none;
        }
    </style>
</head>
<body>
    
    <h4>Sono un titolo</h4>
    <p>Sono un paragrafo</p>
    <!-- <br>
    <button id="mostra">Mostra</button>
    <button id="nascondi">Nascondi</button>
    <button id="toggle">Toggle</button> -->

    <script>
        $(document).ready(function(){

            // $("#mostra").click(function(){
            //     $("p").show(1000);
            // });

            // $("#nascondi").click(function(){
            //     $("p").hide(5000);
            // });

            // $("#toggle").click(function(){
            //     $("p").toggle(3000);
            // });

            // Accordion
            $("h4").click(function(){
                $("p").toggle(1000);
            });
        });

        
    </script>

</body>
</html>