<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop, Chaining & Callback</title>
    <script src="jquery-3.6.0.min.js"></script>

    <style>
        .quadrato{
            width: 300px;
            height: 300px;
            background-color: black;
            position: absolute;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="quadrato"></div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>

    <script>
        $(document).ready(function(){
    
            // Stop
            // $("#start").click(function(){
            //     $(".quadrato").animate({
            //         left: '250px',
            //         width: '150px',
            //         height: '150px'
            //     }, 3000);
            //     $(".quadrato").animate({
            //         left: '500px',
            //         width: '300px',
            //         height: '300px'
            //     }, 5000);
            //     $(".quadrato").animate({
            //         left: '0',
            //         width: '300px',
            //         height: '300px'
            //     }, 3000);
            // });

            // $("#stop").click(function(){
            //     $(".quadrato").stop(false, true);
            // });

            // Chaining -> concatena piu elementi
            // $("#start").click(function(){
            //     $(".quadrato").animate({
            //         left: '250px',
            //         width: '150px',
            //         height: '150px'
            //     }, 2000).animate({
            //         left: '500px',
            //         width: '300px',
            //         height: '300px'
            //     }, 2000).animate({
            //         left: '0',
            //         width: '300px',
            //         height: '300px'
            //     }, 3000).fadeOut(1000);
            // });
    
            // Callback
            $("#start").click(function(){
                $(".quadrato").animate({
                    left: '250px',
                    width: '150px',
                    height: '150px'
                }, 3000, function(){
                    alert("Ciao dalla funzione di callback");
                })
            });
        });
    
    </script>

    
</body>
</html>