<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Traversing</title>
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        /* div{
            height: 150px;
            width: 150px;
            background-color: salmon;
        } */
    </style>
</head>
<body>
    <!-- il traversing è spostarsi nel documento -->
    <div>
        <ul>
            <li>
                <p>Ciao</p>
                <p>Buonasera</p>
            </li>
            <li>
                <p>Buongiorno</p>
            </li>
        </ul>
    </div>
    <button id="clicca">Clicca</button>
    <script>
        $(document).ready(function(){

            // parent componente del genitore, parente diretto per esempio il padre è div
            // $("#clicca").click(function(){
            //     $("p").parent().parent().parent().css({"color": "red", "border": "2px solid red"});
            // });

            // parents
            // $("#clicca").click(function(){
            //     $("p").parents().css({"color": "red", "border": "2px solid red"});
            // });

            // parentUntil
            // $("#clicca").click(function(){
            //     $("p").parentsUntil("div").css({"color": "red", "border": "2px solid red"});
            // });

            // childen
            // $("#clicca").click(function(){
            //     $("ul").children().css({"color": "red", "border": "2px solid red"});
            // });

            // find
            $("#clicca").click(function(){
                $("div").find("p").css({"color": "red", "border": "2px solid red"});
            });
        });
    </script>
</body>
</html>